is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_do_Professor
build_property.ProjectDir = C:\Users\amandab\Documents\Workspace_DH\Aula09062022\aula07-funcoes_e_condicionais\teste\aula07-funcoes_e_condicionais\Desafio do Professor\
