is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mesa_de_Trabalho
build_property.ProjectDir = C:\Users\iasmimv\Documents\PROJETOS\Modulo 3 Visual Studio\Atividade aula 07\aula07-funcoes_e_condicionais\teste\aula07-funcoes_e_condicionais\Mesa de Trabalho\
